# springbootsample

./: .gitignore  README.md  pom.xml
src/main/java/com/oswizar/springbootsample/: SpringBootSampleApplication.java
src/main/java/com/oswizar/springbootsample/annotation/: OperationLogDetail.java
src/main/java/com/oswizar/springbootsample/aspect/: LogAspect.java  OperationAspect.java
src/main/java/com/oswizar/springbootsample/component/: AccessLimitInterceptor.java  GlobalExceptionHandler.java  LoginHandlerInteceptor.java  MyLocaleResolver.java
src/main/java/com/oswizar/springbootsample/config/: AlipayConfig.java  CodeGenerator.java  ConfigConstants.java  DruidConfig.java  MyBatisConfig.java  MyMvcConfig.java  MybatisPlusConfig.java  PageHelperConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/oswizar/springbootsample/config/annotation/: OperationLogDetail.java
src/main/java/com/oswizar/springbootsample/config/aspect/: LogAspect.java  OperationAspect.java
src/main/java/com/oswizar/springbootsample/config/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  TargetDataSource.java
src/main/java/com/oswizar/springbootsample/controller/: AliPayController.java  AuthorController.java  BookController.java  CCBController.java  EmployeeController.java  HelloWorldController.java  KafkaController.java  LoginController.java  ProductController.java  RedissonTestController.java  SendMailController.java  TestController.java
src/main/java/com/oswizar/springbootsample/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/oswizar/springbootsample/entity/: AlipayNotifyParam.java  AppAdvice.java  Author.java  Book.java  DataModel.java  Department.java  Employee.java  LoginUser.java  OOM.java  Person.java  Product.java  ResponseResult.java  User.java
src/main/java/com/oswizar/springbootsample/enumeration/: MessageEnum.java  OperationType.java  OperationUnit.java
src/main/java/com/oswizar/springbootsample/example/: TestObjSerializeAndDeserialize.java
src/main/java/com/oswizar/springbootsample/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/oswizar/springbootsample/mapper/: AuthorMapper.java  BookMapper.java  DepartmentMapper.java  ProductRepository.java  TestMapper.java  UserMapper.java
src/main/java/com/oswizar/springbootsample/message/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/oswizar/springbootsample/model/: AlipayNotifyParam.java  LoginUser.java  OOM.java  Person.java  ResponseResult.java
src/main/java/com/oswizar/springbootsample/service/: AuthorService.java  BookService.java  IAuthorService.java  IBookService.java  IMailService.java  LoginService.java  MailService.java  ProductService.java  TestIService.java
src/main/java/com/oswizar/springbootsample/util/: AccessLimit.java  Base64Utils.java  CopyBeanUtils.java  DateUtils.java  ExcelUtils.java  ExceptionUtils.java  GsonUtils.java  HttpUtils.java  IPUtils.java  JacksonUtils.java  JsonUtils.java  Md5Utils.java  QRCodeUtils.java  RSAUtils.java  ReadPropertiesUtils.java  RedisUtils.java  SFTPUtils.java  SignUtil.java  SpringUtils.java  StringUtils.java  UnidUtils.java  WebUtils.java  XmlUtils.java  ZxingUtils.java
src/main/java/com/xiexing/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/xiexing/springbootdemo/aspect/: LogAspect.java
src/main/java/com/xiexing/springbootdemo/component/: AccessLimitInterceptor.java  GlobalExceptionHandler.java  LoginHandlerInteceptor.java  MyLocaleResolver.java  RestTemplateConfig.java
src/main/java/com/xiexing/springbootdemo/config/: AlipayConfig.java  CodeGenerator.java  DruidConfig.java  MyBatisConfig.java  MyMvcConfig.java  MybatisPlusConfig.java  PageHelperConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/xiexing/springbootdemo/controller/: AliPayController.java  AuthorController.java  BookController.java  CCBController.java  EmployeeController.java  HelloWorldController.java  LoginController.java  SendMailController.java  TestController.java
src/main/java/com/xiexing/springbootdemo/dao/: DepartmentDao.java  DepartmentMapper.java  EmployeeDao.java  TestMapper.java
src/main/java/com/xiexing/springbootdemo/entity/: AlipayNotifyParam.java  AppAdvice.java  Author.java  Book.java  DataModel.java  Department.java  Employee.java  Person.java  User.java
src/main/java/com/xiexing/springbootdemo/example/: RSACoder.java  TestObjSerializeAndDeserialize.java
src/main/java/com/xiexing/springbootdemo/mapper/: AuthorMapper.java  BookMapper.java  DepartmentMapper.java  TestMapper.java
src/main/java/com/xiexing/springbootdemo/service/: IAuthorService.java  IBookService.java  IMailService.java  TestIService.java
src/main/java/com/xiexing/springbootdemo/service/impl/: BookServiceImpl.java  (+3 more)
src/main/java/com/xiexing/springbootdemo/util/: AccessLimit.java  Base64Utils.java  CopyBeanUtils.java  DateUtils.java  ExcelUtils.java  ExceptionUtils.java  GsonUtils.java  HttpUtils.java  IPUtils.java  JacksonUtils.java  JsonUtils.java  Md5Utils.java  QRCodeUtils.java  RSAUtils.java  ReadPropertiesUtils.java  RedisUtils.java  SFTPUtils.java  SignUtil.java  StringUtils.java  UnidUtils.java  XmlUtils.java  ZxingUtils.java
src/main/resources/: application-dve.properties  application.properties  application.yml  leaf.properties  log4j.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/error/: 4xx.html
src/main/resources/mapper/: AuthorMapper.xml  BookMapper.xml  DepartmentMapper.xml  TestMapper.xml
src/main/resources/public/: index.html  indexNew.html
src/main/resources/sql/: Dump20231206.sql
src/main/resources/static/asserts/js/: form.js  tool.js
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/test/java/com/oswizar/springbootsample/: SpringBootApplicationTest.java
src/test/java/com/xiexing/springbootdemo/: SpringbootdemoApplicationTests.java
(+17 files in other folders)
