# Server port
server.port=8081
spring.application.name=springbootsample
# Set the root path for accessing the project
server.servlet.context-path=/springbootsample
# Web container pre-initialization
spring.mvc.servlet.load-on-startup=1
# Enable circular dependency automatic resolution
spring.main.allow-circular-references=true
# Disable compatibility check
spring.cloud.compatibility-verifier.enabled=false

# Sentinel
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080

# Datasource - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

# Configure monitoring statistics interceptors, remove to prevent SQL statistics issues in Sentinel dashboard, wall is for firewall
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.useGlobalDataSourceStat=true
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

# Set internationalization configuration basename (default: messages)
spring.messages.basename=i18n.login

# MyBatis Plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
# Console print SQL statements
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Redis
# Redis server address
spring.redis.host=localhost
# Redis server connection port
spring.redis.port=6379
# Redis server connection password (default is empty)
spring.redis.password=123456
# Connection pool maximum connections (use negative value for no limit)
spring.redis.lettuce.pool.max-active=200
# Connection pool maximum blocking wait time (use negative value for no limit)
spring.redis.lettuce.pool.max-wait=-1ms
# Maximum idle connections in connection pool
spring.redis.lettuce.pool.max-idle=10
# Minimum idle connections in connection pool
spring.redis.lettuce.pool.min-idle=0
# Connection timeout (milliseconds)
spring.redis.timeout=1000ms

# Mail server address
#spring.mail.host=smtp.163.com

# Outlook server
# SMTP port
management.health.mail.enabled=false
spring.mail.port=587
spring.mail.host=smtp-mail.outlook.com

# Username
spring.mail.username=oswizar@outlook.com
# Client authorization code set after enabling POP3
spring.mail.password=abc
# Mail default encoding
spring.mail.default-encoding=UTF-8

# SSL authentication
# spring.mail.properties.mail.smtp.ssl.enable=true

# TLS authentication
spring.mail.properties.mail.smtp.starttls.required=true

# Timeout (optional)
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000

# Kafka connection
spring.kafka.bootstrap-servers=host.docker.internal:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer
spring.kafka.consumer.group-id=demo-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Listener
#spring.kafka.listener.ack-mode=manual_immediate
#spring.kafka.listener.concurrency=3

# Elasticsearch connection
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=1s
spring.elasticsearch.socket-timeout=30s