leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=true
leaf.segment.url=jdbc:mysql://127.0.0.1:3306/leaf?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
leaf.segment.username=nacos
leaf.segment.password=nacos

leaf.snowflake.enable=false
#leaf.snowflake.address=
#leaf.snowflake.port=